spring.mail.host=mail.elinext.com
spring.mail.username=dsenchenko@elinext.com
spring.mail.password=Yzrhxglcgz02742
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true?